spring.application.name=delete
server.port=8794
spring.datasource.url=jdbc:mysql://localhost:3306/EurekaAssignment
spring.datasource.username=root
spring.datasource.password=Dileep@123
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# Hystrix configuration
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000